# PORT=5000
# MONOGO_URL = mongodb+srv://balajimbalaji123_db:balaji%40123@first-mongo.8dmgaim.mongodb.net/


PORT=5000
MONGO_URL=mongodb+srv://balajimbalaji123_db:balaji%40123@first-mongo.8dmgaim.mongodb.net/
